<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Fixed Part -->
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/verticle1_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF6200EE"
            android:padding="6dp"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:text="Exam Title" />
            <TextView
                android:id="@+id/textViewTotalQuestions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Questions: 10"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textViewMarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marks : 120"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/verticle2_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffc107"
            android:padding="6dp"
            android:gravity="center"
            android:layout_weight="1.2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textTimeRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30:00"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="22sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Scrollable RecyclerView (bottom part) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/roundbutton_green"
        android:padding="8dp"
        android:text="Submit Exam"
        android:id="@+id/submit_exam"
        android:textColor="@android:color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbutton_red"
        android:padding="8dp"
        android:text="Go Back"
        android:id="@+id/go_back_button"
        android:textColor="@android:color/white" />

</LinearLayout>