<?xml version="1.0" encoding="UTF-8" ?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/gradient_1"
   >
    <!-- Main Title -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Exam"
        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exam Configuration"
        android:textSize="24sp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?attr/textAppearanceBodyLarge" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card 1: Basic Exam Info -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                android:layout_marginBottom="16dp"
                app:strokeColor="#1dbf8d"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Title"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />
                    <!-- Exam Name -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Exam Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/exam_name"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Level Spinner -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="1"
                        android:valueTo="10"
                        android:stepSize="1"
                        android:layout_marginBottom="16dp"/>


                    <!-- Duration -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Duration (minutes)"
                        android:paddingTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/exam_duration"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Marks per Question -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Marks per question"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marks per Question"
                        android:paddingTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/marks_per_question"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Is Active"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <RadioGroup
                        android:id="@+id/rg_is_active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <RadioButton
                            android:id="@+id/rb_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            />

                        <RadioButton
                            android:id="@+id/rb_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:checked="true"/>
                    </RadioGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exam Type"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <RadioGroup
                        android:id="@+id/rg_exam_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <RadioButton
                            android:id="@+id/rb_practice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Practice"
                            android:checked="true"
                            />

                        <RadioButton
                            android:id="@+id/rb_assessment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assessment"
                            />
                    </RadioGroup>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card 2: Exam Configuration -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exam Configuration"
            android:textSize="24sp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?attr/textAppearanceBodyLarge" />

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
            app:strokeColor="#02CCFE"
            app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="16dp">

                    <!-- Max Terms -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max Terms"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_max_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="2"
                        android:valueTo="20"
                        android:stepSize="1"
                        android:layout_marginBottom="16dp"/>

                    <!-- Total Questions -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Questions"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_total_questions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="1"
                        android:valueTo="100"
                        android:stepSize="1"
                        android:layout_marginBottom="16dp"/>

                    <!-- Operators -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operators"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/addition"
                            android:text="+" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/subtraction"
                            android:text="-" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/multiplication"
                            android:text="*" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:id="@+id/division"
                            android:text="/" />
                    </LinearLayout>

                    <!-- Min and Max Number Sliders -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Minimum Number"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_min_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="5"
                        android:valueTo="1000"
                        android:stepSize="1"
                        android:layout_marginBottom="16dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maximum Number"
                        android:textSize="14sp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:textAppearance="?attr/textAppearanceBodyLarge" />

                    <com.google.android.material.slider.RangeSlider
                        android:id="@+id/slider_max_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:valueFrom="5"
                        android:valueTo="1000"
                        android:stepSize="1"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/progress_circular"
            android:visibility="gone"
            android:layout_gravity="center"/>
            <!-- Create Exam Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundbutton_green"
            android:padding="10dp"
            android:text="Create Exam"
            android:id="@+id/create_exam"
            android:textColor="@android:color/white" />
            <!-- Go Back Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/roundbutton_red"
            android:padding="10dp"
            android:text="Go Back"
            android:id="@+id/go_back_button"
            android:textColor="@android:color/white" />
        </LinearLayout>
</LinearLayout>
</ScrollView>