<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <!-- CardView to contain the form -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="376dp"
        android:layout_height="368dp"
        android:layout_margin="16dp"
        android:padding="6dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Content inside the Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="24dp"
            android:orientation="vertical">

            <!-- Title: Connect to Server -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connect to Server"
                android:textAlignment="center"
                android:textSize="24sp" />

            <!-- Subtitle: Enter the server IP and port -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Enter the server IP and port"
                android:textAlignment="center"
                android:textSize="20sp" />

            <!-- EditText for IP and Port input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/iptext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IP:Port"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:id="@+id/progress_circular"
                android:visibility="gone"
                android:layout_gravity="center"/>

            <!-- Connect Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/roundbutton_red"
                android:padding="10dp"
                android:text="Connect"
                android:id="@+id/connectbtn"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>